<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="acLordingPage" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loadingProgress.LoadingController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3">
         <image>
            <Image url="@../img/25812357.jpg" />
         </image>
      </ImageView>
      <Text fx:id="txtText" fill="WHITE" layoutX="379.0" layoutY="281.0" smooth="false" stroke="#e48080" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="217.13671875" />
      <ProgressBar fx:id="prbProgressBar" layoutX="27.0" layoutY="317.0" prefHeight="10.0" prefWidth="550.0" progress="0.0">
         <effect>
            <Glow level="0.52" />
         </effect>
      </ProgressBar>
      <Text fx:id="txtLoadingText" fill="WHITE" fontSmoothingType="LCD" layoutX="365.0" layoutY="255.0" smooth="false" stroke="#e48080" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="231.1367108821869" />
   </children>
</AnchorPane>
