<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginFormContext" prefHeight="680.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="668.0" fitWidth="987.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" scaleX="1.01" scaleY="1.04">
         <image>
            <Image url="@../img/25812357.jpg" />
         </image>
      </ImageView>
      <Label opacity="0.38" prefHeight="680.0" prefWidth="412.0" style="-fx-background-color: #f5f6fa;" />
      <Label layoutX="32.0" layoutY="220.0" opacity="0.75" prefHeight="438.0" prefWidth="344.0" style="-fx-background-color: white;" styleClass="button4">
         <stylesheets>
            <URL value="@../../../styles/styles.css" />
            <URL value="@../styles/styles.css" />
         </stylesheets>
      </Label>
      <ImageView fitHeight="229.0" fitWidth="233.0" layoutX="84.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/download-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="UserName" labelFloat="true" layoutX="82.0" layoutY="333.0" prefHeight="31.0" prefWidth="248.0" promptText="User Name" unFocusColor="BLACK" />
      <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="47.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user/icons8-user-50%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="48.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/password/icons8-password-key-50.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="Password" labelFloat="true" layoutX="82.0" layoutY="408.0" prefHeight="31.0" prefWidth="248.0" promptText="Password" unFocusColor="BLACK" />
      <JFXButton buttonType="RAISED" layoutX="82.0" layoutY="468.0" onAction="#btnLogin" prefHeight="31.0" prefWidth="248.0" style="-fx-background-color: #be2edd;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <Label fx:id="lblError" alignment="CENTER" layoutX="71.0" layoutY="443.0" prefHeight="21.0" prefWidth="259.0" textFill="#f80000" />
      <JFXButton layoutX="141.0" layoutY="547.0" prefHeight="31.0" prefWidth="157.0" text="Forget Password?" />
      <JFXButton buttonType="RAISED" layoutX="82.0" layoutY="511.0" prefHeight="31.0" prefWidth="248.0" style="-fx-background-color: #FFA500;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </JFXButton>
      <Label layoutX="63.0" layoutY="240.0" prefHeight="53.0" prefWidth="286.0" text="Login or Sign Up" textFill="#685c63">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="139.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FORGOT/icons8-forgot-password-24.png" />
         </image>
      </ImageView>
      <Label layoutX="115.0" layoutY="620.0" prefHeight="21.0" prefWidth="183.0" text="Terms of use. Privacy Policy" />
   </children>
</AnchorPane>
