<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
   <children>
      <Label layoutX="18.0" layoutY="65.0" prefHeight="232.0" prefWidth="872.0" style="-fx-background-color: #f5f6fa;" styleClass="button4" stylesheets="@../../../../../../Mobile-Shop-master/src/style/styles.css" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="35.0" layoutY="10.0" prefHeight="53.0" prefWidth="165.0" text="Reports">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <InnerShadow>
               <input>
                  <Glow />
               </input>
            </InnerShadow>
         </effect>
      </Label>
      <Line endX="-4.5" endY="575.0" layoutX="10.0" layoutY="35.0" startX="-4.5" startY="25.0" />
      <Label layoutX="96.0" layoutY="80.0" prefHeight="65.0" prefWidth="541.0" style="-fx-background-color: #34e7e4;" styleClass="button--" stylesheets="@../../../../../../Mobile-Shop-master/src/style/styles.css" text=" Daily   Rs : " textFill="#2a038d">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="145.0" prefHeight="65.0" prefWidth="673.0" style="-fx-background-color: #00d8d6;" styleClass="button--" stylesheets="@../../../../../../Mobile-Shop-master/src/style/styles.css" text=" Monthly Rs :" textFill="#2a038d">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="210.0" prefHeight="65.0" prefWidth="790.0" style="-fx-background-color: #0fbcf9;" styleClass="button--" stylesheets="@../../../../../../Mobile-Shop-master/src/style/styles.css" text=" Annual  Rs :" textFill="#2a038d">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="80.0" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #34ace0;" text="I" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="113.0" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #34ace0;" text="N" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="142.0" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #34ace0;" text="C" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="174.0" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #34ace0;" text="O" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="237.0" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #34ace0;" text="E" textFill="#fcfcfc">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="28.0" layoutY="205.0" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #34ace0;" text="M" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblIncom" layoutX="338.0" layoutY="213.0" prefHeight="60.0" prefWidth="370.0">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblIncom1" layoutX="310.0" layoutY="88.0" prefHeight="60.0" prefWidth="370.0">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblIncom2" layoutX="338.0" layoutY="150.0" prefHeight="60.0" prefWidth="370.0">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <LineChart fx:id="LineChart" layoutX="14.0" layoutY="318.0" prefHeight="293.0" prefWidth="872.0" title="INCOME">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis prefHeight="310.0" prefWidth="56.0" side="LEFT" />
         </yAxis>
      </LineChart>
      <Label fx:id="lblDailyIncome" layoutX="307.0" layoutY="86.0" prefHeight="60.0" prefWidth="163.0" visible="false">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblMonthlyIncome" layoutX="332.0" layoutY="152.0" prefHeight="60.0" prefWidth="221.0" visible="false">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblAnnualIncome" layoutX="345.0" layoutY="216.0" prefHeight="60.0" prefWidth="370.0" visible="false">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
