<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReturnFormController">
   <children>
      <Label layoutX="35.0" layoutY="10.0" prefHeight="53.0" prefWidth="140.0" text="Return">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <InnerShadow>
               <input>
                  <Glow />
               </input>
            </InnerShadow>
         </effect>
      </Label>
      <Label layoutX="18.0" layoutY="65.0" prefHeight="232.0" prefWidth="872.0" style="-fx-background-color: #f5f6fa;" styleClass="button4" stylesheets="@../../../../../../Mobile-Shop-master/src/style/styles.css">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TableView fx:id="tblReturn" layoutX="25.0" layoutY="326.0" prefHeight="282.0" prefWidth="865.0" stylesheets="@../styles/styles.css">
         <columns>
            <TableColumn fx:id="colReturnID" prefWidth="115.0" text="Return ID" />
            <TableColumn fx:id="colItemCodeR" prefWidth="160.0" text="Item Code" />
            <TableColumn fx:id="colBilingDateR" prefWidth="264.0" text="Billing Date" />
            <TableColumn fx:id="colReturnDate" prefWidth="149.0" text="Return Date" />
            <TableColumn fx:id="colPriceReturn" prefWidth="213.0" text="Price" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtSize" labelFloat="true" layoutX="35.0" layoutY="244.0" onKeyPressed="#txtKeyPress" prefHeight="31.0" prefWidth="291.0" promptText="Size" />
      <JFXTextField fx:id="txtQty" labelFloat="true" layoutX="35.0" layoutY="181.0" onKeyPressed="#txtKeyPress" prefHeight="31.0" prefWidth="291.0" promptText="Qty" />
      <JFXTextField fx:id="txtOrderId" labelFloat="true" layoutX="30.0" layoutY="80.0" onAction="#txtOrderIdOnAction" onKeyPressed="#txtKeyPress" prefHeight="31.0" prefWidth="291.0" promptText="Order Id" />
      <JFXButton layoutX="335.0" layoutY="153.0" onAction="#btnSearchReturn" stylesheets="@../../../../../../Mobile-Shop-master/src/style/styles.css" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="btn-Search" />
            <String fx:value="button-" />
         </styleClass>
      </JFXButton>
      <JFXComboBox fx:id="cmbItemId" layoutX="553.0" layoutY="129.0" onAction="#cmbItemOnAction" prefHeight="31.0" prefWidth="291.0" promptText="Item ID" />
      <Button fx:id="btnSave" layoutX="772.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnReturnSave" prefHeight="39.0" prefWidth="100.0" stylesheets="@../../../../../../Mobile-Shop-master/src/style/styles.css" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="dashboard-colour2" />
            <String fx:value="button4" />
         </styleClass>
      </Button>
      <Button layoutX="664.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnReturnUpdate" prefHeight="39.0" prefWidth="100.0" stylesheets="@../../../../../../Mobile-Shop-master/src/style/styles.css" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="btn-Update" />
            <String fx:value="button4" />
         </styleClass>
      </Button>
      <Button layoutX="556.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnReturnDelete" prefHeight="31.0" prefWidth="100.0" stylesheets="@../../../../../../Mobile-Shop-master/src/style/styles.css" text="Delete" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="btn-Delete" />
            <String fx:value="button4" />
         </styleClass>
      </Button>
      <DatePicker fx:id="dpReturnDate" layoutX="553.0" layoutY="181.0" prefHeight="31.0" prefWidth="291.0" stylesheets="@../styles/styles.css" />
      <JFXTextField fx:id="txtItemId" labelFloat="true" layoutX="30.0" layoutY="137.0" onKeyPressed="#txtKeyPress" prefHeight="31.0" prefWidth="291.0" promptText="Return ID" />
   </children>
</AnchorPane>
